[1mdiff --git a/package.json b/package.json[m
[1mindex 18f7559..43cdd59 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -8,6 +8,7 @@[m
     "@testing-library/user-event": "^12.1.10",[m
     "react": "^17.0.2",[m
     "react-dom": "^17.0.2",[m
[32m+[m[32m    "react-router-dom": "^5.2.0",[m
     "react-scripts": "4.0.3",[m
     "web-vitals": "^1.0.1"[m
   },[m
[1mdiff --git a/src/App.js b/src/App.js[m
[1mindex 6eddbd4..d535bb6 100644[m
[1m--- a/src/App.js[m
[1m+++ b/src/App.js[m
[36m@@ -1,5 +1,5 @@[m
 import React, {  } from 'react';[m
[31m-import PromotionCard from './components/Promotion/Card/Card';[m
[32m+[m[32mimport PromotionCard from 'components/Promotion/Card/Card';[m
 [m
 [m
 [m
[1mdiff --git a/src/components/Promotion/Card/Card.js b/src/components/Promotion/Card/Card.js[m
[1mindex 9736477..95c9343 100644[m
[1m--- a/src/components/Promotion/Card/Card.js[m
[1m+++ b/src/components/Promotion/Card/Card.js[m
[36m@@ -3,22 +3,23 @@[m [mimport './Card.css';[m
 [m
 const PromotionCard = ({promotion}) => ([m
     <div className="promotion-card">[m
[31m-        <img src={promotion.imageUrl} className="promotion-card__image"/>[m
[32m+[m[32m        <img src={promotion.imageUrl} alt="promotion.title" className="promotion-card__image" />[m
     [m
         <div className="promotion-card__info">[m
             <h1 className="promotion-card__title">{promotion.title}</h1>[m
             <span className="promotion-card__price">R$ {promotion.price}</span>[m
             <footer className="promotion-card__footer">[m
                 {promotion.comments.length > 0 && ([m
[31m-                    <div className="promotion-card__comment">"[m
[31m-                        {promotion.comments[0].commet}"</div>[m
[32m+[m[32m                    <div className="promotion-card__comment">[m
[32m+[m[32m                        "{promotion.comments[0].comment}"[m
[32m+[m[32m                    </div>[m
                 )}[m
 [m
                 <div className="promotion-card__comments-count">[m
                      {promotion.comments.length}{' '}[m
                      {promotion.comments.length > 1 ? 'Cometários' : 'Comentário'}[m
                 </div>[m
[31m-                <a href={promotion.url} target="_blank" className="promotion-card__link"> IR PARA O SITE </a>[m
[32m+[m[32m                <a href={promotion.url} target="_blank" rel="noopener noreferrer" className="promotion-card__link"> IR PARA O SITE </a>[m
             </footer>[m
         </div>[m
     </div>[m
[1mdiff --git a/src/index.js b/src/index.js[m
[1mindex ef2edf8..fc59f8d 100644[m
[1m--- a/src/index.js[m
[1m+++ b/src/index.js[m
[36m@@ -1,17 +1,10 @@[m
 import React from 'react';[m
 import ReactDOM from 'react-dom';[m
 import './index.css';[m
[31m-import App from './App';[m
[31m-import reportWebVitals from './reportWebVitals';[m
[32m+[m[32mimport Root from './pages/Root';[m
 [m
 ReactDOM.render([m
[31m-  <React.StrictMode>[m
[31m-    <App />[m
[31m-  </React.StrictMode>,[m
[32m+[m[32m    <Root />,[m
   document.getElementById('root')[m
 );[m
 [m
[31m-// If you want to start measuring performance in your app, pass a function[m
[31m-// to log results (for example: reportWebVitals(console.log))[m
[31m-// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals[m
[31m-reportWebVitals();[m
[1mdiff --git a/yarn.lock b/yarn.lock[m
[1mindex 94a6a53..236b338 100644[m
[1m--- a/yarn.lock[m
[1m+++ b/yarn.lock[m
[36m@@ -1091,6 +1091,13 @@[m
   dependencies:[m
     regenerator-runtime "^0.13.4"[m
 [m
[32m+[m[32m"@babel/runtime@^7.1.2", "@babel/runtime@^7.12.1", "@babel/runtime@^7.12.5", "@babel/runtime@^7.9.2":[m
[32m+[m[32m  version "7.15.3"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/runtime/-/runtime-7.15.3.tgz#2e1c2880ca118e5b2f9988322bd8a7656a32502b"[m
[32m+[m[32m  integrity sha512-OvwMLqNXkCXSz1kSm58sEsNuhqOx/fKpnUnKnFB5v8uDda5bLNEHNgKPvhDN6IU0LDcnHQ90LlJ0Q6jnyBSIBA=